+----------------+                +-------------------+
|     User       | 1          N   |       Task       |
+----------------+-----------------+-------------------+
| id (PK)        |                | id (PK)          |
| username       |                | title            |
| password       |                | description      |
|                |                | status           |
|                |                | created_at       |
|                |                | updated_at       |
+----------------+                | user_id (FK)     |
                                  +-------------------+
